### ISSUE TITLE
Issues with NastyMPI in dart_init

### ISSUE THREAD

**Issue by devreal** [dash-project/dash#366]
I am running into an issue with NastyMPI in `dart_init` (or `dart_init_thread` for that matter here):

```
[----------] 53 tests will be run.
[----------] run 1 out of 5 tests from GlobAsyncRefTest
[  RUN     ] GlobAsyncRefTest.Operations
[= -1 LOG =]       GlobAsyncRefTest.h :  13 | >>> Test suite: GlobAsyncRefTest 
[= -1 LOG =]               TestBase.h : 251 | ===> Running test case GlobAsyncRefTest.Operations ... 
dash-test-mpi: src/nasty_runtime/win_storage.c:117: nasty_win_lock: Assertion `kvs_get(win_storage, nasty_id)' failed.

Thread 1 "dash-test-mpi" received signal SIGABRT, Aborted.
0x00007ffff6203428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6203428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff620502a in __GI_abort () at abort.c:89
#2  0x00007ffff61fbbd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7ffff7bd4048 "kvs_get(win_storage, nasty_id)", file=file@entry=0x7ffff7bd3fa0 "src/nasty_runtime/win_storage.c", line=line@entry=117, 
    function=function@entry=0x7ffff7bd40b8 <__PRETTY_FUNCTION__.6996> "nasty_win_lock") at assert.c:92
#3  0x00007ffff61fbc82 in __GI___assert_fail (assertion=0x7ffff7bd4048 "kvs_get(win_storage, nasty_id)", file=0x7ffff7bd3fa0 "src/nasty_runtime/win_storage.c", line=117, function=0x7ffff7bd40b8 <__PRETTY_FUNCTION__.6996> "nasty_win_lock")
    at assert.c:101
#4  0x00007ffff7bd1c7c in nasty_win_lock (win=0xec6b80) at src/nasty_runtime/win_storage.c:117
#5  0x00007ffff7bd36ed in MPI_Win_lock_all (assert=0, win=0xec6b80) at src/nasty_mpi.c:80
#6  0x0000000000a33c45 in do_init () at /home/joseph/src/dash/dash/dart-impl/mpi/src/dart_initialization.c:153
#7  0x0000000000a33e48 in dart_init_thread (argc=0xd84ef0 <_ZL7TESTENV>, argv=0xd84ef8 <_ZL7TESTENV+8>, provided=0x7fffffffcfdc) at /home/joseph/src/dash/dash/dart-impl/mpi/src/dart_initialization.c:238
#8  0x0000000000a2d2f0 in dash::init (argc=0xd84ef0 <_ZL7TESTENV>, argv=0xd84ef8 <_ZL7TESTENV+8>) at /home/joseph/src/dash/dash/dash/src/Init.cc:40
#9  0x00000000007801e3 in dash::test::TestBase::SetUp (this=0xebb0b0) at /home/joseph/src/dash/dash/dash/test/algorithm/../TestBase.h:252
#10 0x0000000000a0c5d9 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#11 0x0000000000a06679 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#12 0x00000000009eacd5 in testing::Test::Run() ()
#13 0x00000000009eb6c0 in testing::TestInfo::Run() ()
#14 0x00000000009ebdb3 in testing::TestCase::Run() ()
#15 0x00000000009f2efa in testing::internal::UnitTestImpl::RunAllTests() ()
#16 0x0000000000a0da81 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#17 0x0000000000a0730b in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#18 0x00000000009f1996 in testing::UnitTest::Run() ()
#19 0x000000000077b617 in RUN_ALL_TESTS () at /home/joseph/src/dash/dash/build/gtest/src/GTestExternal/googletest/include/gtest/gtest.h:2233
#20 0x000000000077b295 in main (argc=1, argv=0x7fffffffd758) at /home/joseph/src/dash/dash/dash/test/main.cc:72
```

I've built both DASH and NastyMPI with OpenMPI 2.1.0. NastyMPI was built using `make debug`, otherwise it crashes with a Segfault (see #365).

From looking at the code, I do not see what could be going wrong in DART. I will try MPICH later today to see whether this is related to OpenMPI. 

UPDATE: the same error occurs with MPICH 3.2. Not sure what causes this, I am sure that NastyMPI worked for me in the past...

**Comment by rkowalewski** [comment]
I will inspect it until Friday this week. Maybe it has to do something with the thread support in DART?

**Comment by devreal** [comment]
Looks like it, yes. The tests run fine if I built without thread-support enabled in DART. Maybe NastyMPI has troubles with `MPI_Init_threads`?

**Comment by rkowalewski** [comment]
Actually Nasty-MPI is not prepared for thread-safety. This will be my next weekend project.

**Comment by devreal** [comment]
Mhh, in that case a warning would have been nice and maybe returning `MPI_THREAD_SINGLE` ;)

**Comment by devreal** [comment]
Moved to https://github.com/dash-project/nasty-MPI/issues/2
