### ISSUE TITLE
Corrupt free() in dart_segment

### ISSUE THREAD

**Issue by fuchsto** [dash-project/dash#46]
The CI runs fail in `dart_exit` because of a corrupt free in `dart_segment_clear` (`dart-impl/mpi/src/dart_segment.c`).

See log at https://travis-ci.org/dash-project/dash/builds/172487710

The CI run is reported as `PASSED` due to an unrelated bug in the CI script (see #45).

~~~
** Error in `/opt/dash/build-ci/20161031-091110/Release/bin/dash/test/mpi/dash-test-mpi': double free or corruption (fasttop): 0x0000000001b4e010 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5450b9c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f5450ba4e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f5450ba898c]
/opt/dash/build-ci/20161031-091110/Release/bin/dash/test/mpi/dash-test-mpi(dart_segment_clear+0x66)[0x6946c6]
/opt/dash/build-ci/20161031-091110/Release/bin/dash/test/mpi/dash-test-mpi(dart_exit+0x2eb)[0x696b9b]
/opt/dash/build-ci/20161031-091110/Release/bin/dash/test/mpi/dash-test-mpi(_ZN4dash8finalizeEv+0x101)[0x6794d1]
/opt/dash/build-ci/20161031-091110/Release/bin/dash/test/mpi/dash-test-mpi(main+0x21b)[0x4bdb2b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5450b45830]
/opt/dash/build-ci/20161031-091110/Release/bin/dash/test/mpi/dash-test-mpi(_start+0x29)[0x4c6f59]
~~~

**Comment by devreal** [comment]
I'm looking into this. I cannot reproduce it locally so I have  to build it on our cluster. Unfortunately, building the test suite is not trivial without access to github during the build (outbound http[s] seem to be blocked). Working on it...

**Comment by fuchsto** [comment]
@devreal You don't need github, it is only used to pull gtest. You can specify a local build of gtest as described in the build.sh scripts:

``` bash
cd build && cmake 
                    ...
                    -DGTEST_LIBRARY_PATH=${HOME}/opt/gtest \
                    -DGTEST_INCLUDE_PATH=${HOME}/opt/gtest/include \
                    ...
```

Building gtest should be trivial, it has no dependencies/requirements other than CMake which DASH needs anyways.

**Comment by devreal** [comment]
Thanks, haven't thought about this. However, I cannot reproduce this problem, neither on my local machine nor on our Linux cluster. However, it might be covered by #55 or #56 so I am deferring until they are fixed.

**Comment by fuchsto** [comment]
@devreal Yes, I could only reproduce it for specific builds, it's strange.
You can use Travis or CircleCI to reproduce this, it fails reliably in CI there:

https://travis-ci.org/dash-project/dash
https://circleci.com/dashboard (login via github account)

Currently it works because `dart_segment_clear` is disabled in `dart_exit`.
For debugging, you can login to CircleCI containers via SSH. Just click on `Debug with SSH`.

**Comment by devreal** [comment]
So far I was unable to reproduce and haven't followed it further because of other more prominent issues that might be the root cause (#55, #61, #63). I will try to reproduce it once again today.

**Comment by devreal** [comment]
I still cannot reproduce it locally but the error persists in CI if the call to `dart_segment_clear` is enabled. I tried to SSH into the failed build but someone seems to use SSH in CircleCI atm. Will try again later.

**Comment by devreal** [comment]
I logged in to the containers but that was of little use. Can anyone tell me where the binaries used in the CircleCI runs are copied to? I cannot seem to find the binaries used in the run (e.g., `/opt/dash/build-ci/20161122-132654/Nasty/bin/dash/test/mpi/dash-test-mpi`) which I would like to simply run the test again.

**Comment by fmoessbauer** [comment]
The binaries should be in this path. The CI script also prints the mpirun (only with the interessting flags) commands. For build [430](https://circleci.com/gh/dash-project/dash/430#tests/containers/0) this is for example `mpirun -n 1 /opt/dash/build-ci/20161122-132655/Nasty/bin/dash/test/mpi/dash-test-mpi`

**Comment by devreal** [comment]
Strange, even when ssh'ing into the Container 0 (the MPICH build) during a running build I do not see `/opt/dash`:

```
ubuntu@box122:~$ ls /opt/
alex/                       circleci/                   firefox/                    google/                     happy/                      
cabal/                      circleci-provision-scripts/ ghc/                        google-cloud-sdk/           qt55/
```
Not sure what is going on there but it's starting to get frustrating. Also, I cannot reproduce this locally even when running in the dock container.

**Comment by fmoessbauer** [comment]
Ups, sorry for the misapprehension. The tests are run inside the docker container, so you have to attach to an running container or better run a new one interactively.

```
docker run -it -v $PWD:/opt/dash dashproject/ci:$MPIENV /bin/bash
```

Added [documentation for debugging](https://dash.readthedocs.io/en/latest/CI/#online-ci-providers) on CirlceCI in PR #144.

**Comment by devreal** [comment]
That is what came to my mind on the way home. Retried and can run the tests manually. Now I am fighting Ubuntu, which won't give me a core dump despite `ulimit -c unlimited`. I assume that this has to do with the apport handler that is registered in `kernel.core_pattern` but my session ended before I was able to test it when running the container with `--privileged` (not sure this will work though). Gonna give it a try tomorrow.

**Comment by fuchsto** [comment]
@devreal  This thing is a pain. Can't reproduce it on any machine other than CircleCI and that doesn't help much.
Do you have any new hints? Otherwise I'll prepare a minimal CI test case with as many mechanisms in `dart_initialize` disabled as possible to narrow it down.
For a first try, you could disable `dart_topology_*`.

**Comment by devreal** [comment]
I am still hunting that down. However, it's a pain to get SSH access to the containers in the first place since our CircleCI slots are almost always busy. Once you have it, CircleCI does not allow to produce core dumps. Valgrind does not work out of the box as well. My next try will be X-fowarding into the container and attaching xterm/gdb to the MPI processes. If that does not help, I will resort to your strategy :)

**Comment by fuchsto** [comment]
Feel free to cancel CircleCI jobs that are in front of the queue, it's way more annoying for you than for anyone else to wait for a CI build right now. There are no pressing issues you would block right now.

**Comment by fuchsto** [comment]
Ah, first I try switching to 2x2 containers. Builds will take longer, but this should free another slot for pull requests and your debugging session to run in parallel.

**Comment by devreal** [comment]
Valgrind reports the following error in the docker container:

```
[  RUN     ] GlobMemTest.LocalBegin
[=   0  LOG =]            GlobMemTest.h :  24 | >>> Test suite: GlobMemTest 
[=   0  LOG =]            GlobMemTest.h :  36 | ===> Running test case with 4 units ... 
[=   2  LOG =]            GlobMemTest.h :  24 | >>> Test suite: GlobMemTest 
[=   2  LOG =]            GlobMemTest.h :  36 | ===> Running test case with 4 units ... 
[e2f9e9840a7c:02696] *** Process received signal ***
[e2f9e9840a7c:02696] Signal: Segmentation fault (11)
[e2f9e9840a7c:02696] Signal code: Address not mapped (1)
[e2f9e9840a7c:02696] Failing at address: (nil)
[e2f9e9840a7c:02699] *** Process received signal ***
[e2f9e9840a7c:02696] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x113e0)[0x7f1abdf783e0]
[e2f9e9840a7c:02696] [ 1] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN27GlobMemTest_LocalBegin_Test8TestBodyEv+0x2ba)[0x58f1ea]
[e2f9e9840a7c:02696] [ 2] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x65)[0x68b4c1]
[e2f9e9840a7c:02696] [ 3] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x5a)[0x684ac5]
[e2f9e9840a7c:02696] [ 4] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing4Test3RunEv+0xd0)[0x668202]
[e2f9e9840a7c:02696] [ 5] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8TestInfo3RunEv+0x108)[0x668b9a]
[e2f9e9840a7c:02696] [ 6] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8TestCase3RunEv+0x101)[0x66928d]
[e2f9e9840a7c:02696] [ 7] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x2b8)[0x6703d4]
[e2f9e9840a7c:02696] [ 8] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x65)[0x68ca99]
[e2f9e9840a7c:02696] [ 9] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x5a)[0x685907]
[e2f9e9840a7c:02696] [10] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8UnitTest3RunEv+0xb6)[0x66ee70]
[e2f9e9840a7c:02696] [11] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(main+0x1e9)[0x4cbe39]
[e2f9e9840a7c:02696] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f1abc7c5830]
[e2f9e9840a7c:02696] [13] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_start+0x29)[0x4d6d69]
[e2f9e9840a7c:02696] *** End of error message ***
[e2f9e9840a7c:02699] Signal: Segmentation fault (11)
[e2f9e9840a7c:02699] Signal code: Address not mapped (1)
[e2f9e9840a7c:02699] Failing at address: (nil)
[e2f9e9840a7c:02699] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x113e0)[0x7fa6af5353e0]
[e2f9e9840a7c:02699] [ 1] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN27GlobMemTest_LocalBegin_Test8TestBodyEv+0x2ba)[0x58f1ea]
[e2f9e9840a7c:02699] [ 2] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x65)[0x68b4c1]
[e2f9e9840a7c:02699] [ 3] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x5a)[0x684ac5]
[e2f9e9840a7c:02699] [ 4] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing4Test3RunEv+0xd0)[0x668202]
[e2f9e9840a7c:02699] [ 5] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8TestInfo3RunEv+0x108)[0x668b9a]
[e2f9e9840a7c:02699] [ 6] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8TestCase3RunEv+0x101)[0x66928d]
[e2f9e9840a7c:02699] [ 7] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x2b8)[0x6703d4]
[e2f9e9840a7c:02699] [ 8] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x65)[0x68ca99]
[e2f9e9840a7c:02699] [ 9] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x5a)[0x685907]
[e2f9e9840a7c:02699] [10] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_ZN7testing8UnitTest3RunEv+0xb6)[0x66ee70]
[e2f9e9840a7c:02699] [11] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(main+0x1e9)[0x4cbe39]
[e2f9e9840a7c:02699] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fa6add82830]
[e2f9e9840a7c:02699] [13] ./build-ci/20161124-154206/Release/bin/dash/test/mpi/dash-test-mpi(_start+0x29)[0x4d6d69]
[e2f9e9840a7c:02699] *** End of error message ***
```

Trying to get debug symbols working in release mode...

**Comment by fuchsto** [comment]
Why not use Debug mode? CMake sets all compiler flags automatically and in a portable way.
To disable logging, set CMake flags 

~~~
...
-DDASH_ENABLE_LOGGING=OFF \
-DDASH_ENABLE_TRACE_LOGGING=OFF \
-DDASH_ENABLE_DART_LOGGING=OFF \
...
~~~

**Comment by devreal** [comment]
That's what I usually do but that also disables compiler optimizations and suspect that optimizations trigger this bug.

Got debug symbols for the error mentioned above:
```

[=   1  LOG =]            GlobMemTest.h :  36 | ===> Running test case with 4 units ... 
==7483== Invalid write of size 8
==7483==    at 0x4C323E3: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7483==    by 0x68555F: int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) (stl_algobase.h:384)
==7483==    by 0x68548D: int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*) (stl_algobase.h:402)
==7483==    by 0x6851B1: int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*) (stl_algobase.h:440)
==7483==    by 0x684BC3: int* std::copy<int const*, int*>(int const*, int const*, int*) (stl_algobase.h:472)
==7483==    by 0x68434F: dash::GlobMem<int, dash::allocator::CollectiveAllocator<int> >::GlobMem(std::initializer_list<int>, dash::Team&) (GlobMem.h:166)
==7483==    by 0x748989: GlobMemTest_LocalBegin_Test::TestBody() (GlobMemTest.cc:35)
==7483==    by 0x84D59A: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /opt/dash/dash/build/bin/dash-test-mpi)
==7483==    by 0x847578: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /opt/dash/dash/build/bin/dash-test-mpi)
==7483==    by 0x82BC37: testing::Test::Run() (in /opt/dash/dash/build/bin/dash-test-mpi)
==7483==    by 0x82C5CF: testing::TestInfo::Run() (in /opt/dash/dash/build/bin/dash-test-mpi)
==7483==    by 0x82CCC2: testing::TestCase::Run() (in /opt/dash/dash/build/bin/dash-test-mpi)
==7483==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7483== 
```

Just can't make any sense of it so far...

**Comment by devreal** [comment]
[RANT]
Just for documentation: Ubuntu is is a cluster-f***, literally. They patch MPICH in a way that it cannot be used with Valgrind. See https://bugs.launchpad.net/ubuntu/+source/mpich2/+bug/1045326

CircleCI is fubar as well. Most of the times it claims that 

> Someone other than you enabled SSH for this build.

... and I only see output of the first container and it's SSH setup, but that one runs MPICH. Can't do much right now, will try again tomorrow... Has anyone seen this before?
[/RANT]

**Comment by fuchsto** [comment]
Holy.

> Launchpad Janitor (janitor) wrote on **2013-02-05**:
> Status changed to 'Confirmed' because the bug affects multiple users.
> ...
> Carl Ollivier-Gooch (cfog) wrote on **2015-07-31**:
> Any word on when this will be fixed? Or has it been fixed but not backported to 12.04?
> ...
> Alex D (iueoqre) wrote on **2016-03-04**:	
> This bug still exists in 15.10 and is very severe. It means that the Ubuntu mpich is nearly useless for 
> anyone doing development and such people must build their own mpich.

What has MPICH ever done to them? People like that bring their own spices to a dinner.

Horrible.

**Comment by fuchsto** [comment]
@devreal 

I found the source of the double-free defect:

A memory segment in `dash::DynamicAllocator` is detached using `dart_team_memderegister`.
This again calls `dart_segment_remove` and `dart_segment_dealloc`.
All this looks fine to me.

Apparently, detached segments are deallocated again in `dart_segment_clear`.

The test case for detaching dynamic global memory is skipped in runs with less than three units.
This is the reason why the defect only appeared for `mpirun -n 3`.

**Comment by devreal** [comment]
Oh boy, thanks for your efforts finding this. I will create a fix for it.
