### ISSUE TITLE
DASH::Copy hangs in a global to local scenario with more than 2 units

### ISSUE THREAD

**Issue by BenjaProg** [dash-project/dash#513]
The hanging takes place in cowichan's chain implemenation in the [CopyFromDashtoStd function](https://github.com/dash-project/dash-apps/blob/e494965dc3caabcb14f489139a2195a549159e4e/cowichan/chain/chain.cpp#L168). Note I used a std::vector before as target, hence the name for the function.
The hang occurs on user level in this function [here](https://github.com/dash-project/dash-apps/blob/e494965dc3caabcb14f489139a2195a549159e4e/cowichan/chain/chain.cpp#L104).
I testet only with icc on SuperMUC and Project03.
Additionally here is a stacktrace from a execution with 4 units:
```
-----------------------------------------------------------------------------------
Unit 0
-----------------------------------------------------------------------------------
#0  poll_all_fboxes (cell=<optimized out>)
    at ../../src/mpid/ch3/channels/nemesis/include/mpid_nem_fbox.h:97
#1  MPID_nem_mpich_blocking_recv (cell=<optimized out>, 
    in_fbox=<optimized out>, completions=<optimized out>)
    at ../../src/mpid/ch3/channels/nemesis/include/mpid_nem_inline.h:1232
#2  PMPIDI_CH3I_Progress (progress_state=0x7fffffffa5cc, is_blocking=0)
    at ../../src/mpid/ch3/channels/nemesis/src/ch3_progress.c:589
#3  0x00007ffff70833bf in PMPI_Waitall (count=-23092, array_of_requests=0x0, 
    array_of_statuses=0x0) at ../../src/mpi/pt2pt/waitall.c:217
#4  0x0000000000480b5f in dart_get_blocking ()
#5  0x000000000043c01d in dash::internal::copy_impl<value, dash::GlobIter<value const, dash::CSRPattern<1, (dash::MemArrange)1, unsigned int>, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> >, dash::GlobPtr<value, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> > >, dash::GlobRef<value const> > > (in_first=..., in_last=..., out_first=0x72a340)
    at /home/lehmannb/opt/dash-0.3.0/include/dash/algorithm/Copy.h:232
#6  0x000000000043ebff in dash::copy<value, dash::GlobIter<value const, dash::CSRPattern<1, (dash::MemArrange)1, unsigned int>, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> >, dash::GlobPtr<value, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> > >, dash::GlobRef<value const> > > (in_first=..., in_last=..., out_first=0x72a270)
    at /home/lehmannb/opt/dash-0.3.0/include/dash/algorithm/Copy.h:1002
#7  0x0000000000408e83 in CopyFromDashToStd<value, int, dash::CSRPattern<1, (das---Type <return> to continue, or q <return> to quit---
h::MemArrange)1, unsigned int> > (dashVector=..., loclVector=0x72a270)
    at chain.cpp:104
#8  0x000000000040649f in main (argc=2, argv=0x7fffffffbf68) at chain.cpp:168
-----------------------------------------------------------------------------------
another unit
-----------------------------------------------------------------------------------
#0  0x00007ffff6c4e6a9 in MPID_nem_mpich_blocking_recv (cell=<optimized out>, 
    in_fbox=<optimized out>, completions=<optimized out>)
    at ../../src/mpid/ch3/channels/nemesis/include/mpid_nem_inline.h:1228
#1  PMPIDI_CH3I_Progress (progress_state=0x7fffffffa5cc, is_blocking=0)
    at ../../src/mpid/ch3/channels/nemesis/src/ch3_progress.c:589
#2  0x00007ffff70833bf in PMPI_Waitall (count=-23092, array_of_requests=0x0, 
    array_of_statuses=0x0) at ../../src/mpi/pt2pt/waitall.c:217
#3  0x0000000000480b5f in dart_get_blocking ()
#4  0x000000000043c01d in dash::internal::copy_impl<value, dash::GlobIter<value const, dash::CSRPattern<1, (dash::MemArrange)1, unsigned int>, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> >, dash::GlobPtr<value, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> > >, dash::GlobRef<value const> > > (in_first=..., in_last=..., out_first=0x728210)
    at /home/lehmannb/opt/dash-0.3.0/include/dash/algorithm/Copy.h:232
#5  0x000000000043ea60 in dash::copy<value, dash::GlobIter<value const, dash::CSRPattern<1, (dash::MemArrange)1, unsigned int>, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> >, dash::GlobPtr<value, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> > >, dash::GlobRef<value const> > > (in_first=..., in_last=..., out_first=0x728210)
    at /home/lehmannb/opt/dash-0.3.0/include/dash/algorithm/Copy.h:944
#6  0x0000000000408e83 in CopyFromDashToStd<value, int, dash::CSRPattern<1, (dash::MemArrange)1, unsigned int> > (dashVector=..., loclVector=0x728210)
    at chain.cpp:104
#7  0x000000000040649f in main (argc=2, argv=0x7fffffffbf68) at chain.cpp:168
-----------------------------------------------------------------------------------
another unit
-----------------------------------------------------------------------------------
#0  0x0000000000431173 in dash::GlobPtr<value const, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> > >::GlobPtr<value, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> > > (this=0x7fffffffa5d0, 
    other=...) at /home/lehmannb/opt/dash-0.3.0/include/dash/GlobPtr.h:193
#1  0x00000000004309c2 in dash::GlobIter<value const, dash::CSRPattern<1, (dash::MemArrange)1, unsigned int>, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> >, dash::GlobPtr<value, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> > >, dash::GlobRef<value const> >::dart_gptr
    (this=0x7fffffffa840)
    at /home/lehmannb/opt/dash-0.3.0/include/dash/iterator/GlobIter.h:377
#2  0x000000000043bfbc in dash::internal::copy_impl<value, dash::GlobIter<value const, dash::CSRPattern<1, (dash::MemArrange)1, unsigned int>, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> >, dash::GlobPtr<value, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> > >, dash::GlobRef<value const> > > (in_first=..., in_last=..., out_first=0x728210)
    at /home/lehmannb/opt/dash-0.3.0/include/dash/algorithm/Copy.h:230
#3  0x000000000043ea60 in dash::copy<value, dash::GlobIter<value const, dash::CSRPattern<1, (dash::MemArrange)1, unsigned int>, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> >, dash::GlobPtr<value, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> > >, dash::GlobRef<value const> > > (in_first=..., in_last=..., out_first=0x728210)
    at /home/lehmannb/opt/dash-0.3.0/include/dash/algorithm/Copy.h:944
#4  0x0000000000408e83 in CopyFromDashToStd<value, int, dash::CSRPattern<1, (das---Type <return> to continue, or q <return> to quit---
h::MemArrange)1, unsigned int> > (dashVector=..., loclVector=0x728210)
    at chain.cpp:104
#5  0x000000000040649f in main (argc=2, argv=0x7fffffffbf68) at chain.cpp:168
-----------------------------------------------------------------------------------
another unit
-----------------------------------------------------------------------------------
#0  0x0000000000430a21 in dash::GlobIter<value const, dash::CSRPattern<1, (dash::MemArrange)1, unsigned int>, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> >, dash::GlobPtr<value, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> > >, dash::GlobRef<value const> >::dart_gptr
    (this=0x7fffffffa840)
    at /home/lehmannb/opt/dash-0.3.0/include/dash/iterator/GlobIter.h:380
#1  0x000000000043bfbc in dash::internal::copy_impl<value, dash::GlobIter<value const, dash::CSRPattern<1, (dash::MemArrange)1, unsigned int>, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> >, dash::GlobPtr<value, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> > >, dash::GlobRef<value const> > > (in_first=..., in_last=..., out_first=0x728398)
    at /home/lehmannb/opt/dash-0.3.0/include/dash/algorithm/Copy.h:230
#2  0x000000000043ebff in dash::copy<value, dash::GlobIter<value const, dash::CSRPattern<1, (dash::MemArrange)1, unsigned int>, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> >, dash::GlobPtr<value, dash::GlobStaticMem<value, dash::allocator::SymmetricAllocator<value> > >, dash::GlobRef<value const> > > (in_first=..., in_last=..., out_first=0x728200)
    at /home/lehmannb/opt/dash-0.3.0/include/dash/algorithm/Copy.h:1002
#3  0x0000000000408e83 in CopyFromDashToStd<value, int, dash::CSRPattern<1, (dash::MemArrange)1, unsigned int> > (dashVector=..., loclVector=0x728200)
    at chain.cpp:104
#4  0x000000000040649f in main (argc=2, argv=0x7fffffffbf68) at chain.cpp:168
```

**Comment by rkowalewski** [comment]
If you run your application with Intel MPI please try first the following settings. It always alarms me if I read something with hanging, SuperMUC and MPI one-sided.

~~~
export I_MPI_SCALABLE_OPTIMIZATION=off
export I_MPI_ADJUST_BARRIER=4
~~~

If you are using IBM MPI we have to investigate it further.

**Comment by rkowalewski** [comment]
Another question:
What is your git commit hash of our DASH source tree? Did you try with the current HEAD revision?

**Comment by BenjaProg** [comment]
Hi thanks for the fast answer!
Yes I am using Intel 2017.2 (compiler and MPI).
I tried it with your suggested export variables on project03, but without effect.
On project03 I used DASH commit version 8021881aa4cd504de3098ac80c2c60347e65005a.
Originally it occured with 032dfbf515385f57b09398ce83709f11d115dd9a on SuperMUC.
But I think the problem was there already half a year ago, which lead to my work around code (because I had a time issue) [here commented out](https://github.com/dash-project/dash-apps/blob/e494965dc3caabcb14f489139a2195a549159e4e/cowichan/chain/chain.cpp#L92).
This work around is useless in a multi node scenario. Either because it's too slow or it hangs as well... I can't say.
For a better overview here is a summary of the linked code sections:
In a previous version I used a ```std::vector``` as target and provided ```loclVector.data()``` as input for ```dash::copy```.
The Type of the ```dash::Array``` is suspicious to me...
Could it be that ```dash::copy``` has a problem with CSR-Pattern arrays?
Note winnow_dashRes is allocated [here](https://github.com/dash-project/dash-apps/blob/e494965dc3caabcb14f489139a2195a549159e4e/cowichan/winnow/winnow.h#L616) (named result).
```C++
// <definitions from winnow.h>
using value = struct{ int row, col; }; //hast to be signed! - results are stored in here
using pattern_t   = dash::CSRPattern< 1, dash::ROW_MAJOR, uint >;
using extent_t    = pattern_t::size_type;
using res_array_t = dash::Array<value, int, pattern_t>;
// </definition from winnow.h>

//<input type definitions>
res_array_t winnow_dashRes; // defined in winnow.h
value * winnow_vecRes = new value[ in.winnow_nelts ]; //value defined in winnow.h
//</input type definitions>

//<winnow_dashRes allocation in Winnow.h (local sizes are calculated there ...)>
pattern_t pattern_result  ( local_sizes    );
result.allocate ( pattern_result );
//</winnow_dashRes allocation in Winnow.h (local sizes are calculated there ...)>

//<function call>
CopyFromDashToStd( winnow_dashRes, winnow_vecRes );
//</function call>

//<function itself>
template<typename T, typename X, typename Y>
inline void CopyFromDashToStd(
  dash::Array<T, X, Y>  const & dashVector,
                     T        * loclVector)
{
 if(0==myid) cout << "before dash::copy" << endl;
  dash::copy(dashVector.begin(), dashVector.end(), loclVector);
  if(0==myid) cout << "after dash::copy" << endl;
                    
  dart_ret_t ret = dart_bcast(
                    static_cast<void*>( loclVector        ),  // buf 
                    in.winnow_nelts * sizeof(T)            ,  // nelem
                    DART_TYPE_BYTE                         ,  // dtype
                    dash::team_unit_t(0)                   ,  // root/source
                    dash::Team::All( ).dart_id( )          ); // team
                      
  if( DART_OK != ret ) cout << "An error while BCAST has occured!" << endl;
}
//</function itself>
```

**Comment by BenjaProg** [comment]
Addition: for the purpose of reproduction and debugging I hard coded the [input parameters](https://github.com/dash-project/dash-apps/blob/e494965dc3caabcb14f489139a2195a549159e4e/cowichan/chain/chain.cpp#L49) in the above linked debug branch. So to reproduce the problem call:
```C++
mpirun -n 4 $(cowichanRoot)/chain/chain --is_bench
```

@rkowalewski just tested it with the most recent commit 42fcd458641e94fbf21d0fa3b36abaf852e836c2 ... same issue.
Edit: on project03 call ```make dash-intel``` in $(cowichanRoot) to compile.

**Comment by BenjaProg** [comment]
Okay I made a mistakte somewhere on the road, with the current version of dash the behaviour is much more confusing. Depending on the number of units and compiler settings the outcome varies between following possibilities:
- hangs at dash::copy
- segfaults at dash::copy
- some ```couts``` after dash::copy are printed and then it hangs or segfaults somewhere before completion.
(felt random where in code)

Also I found the debug branch not had some flaws and commited my current SuperMUC folder into the master branch. It's actually compiling in contrast to the debug branch as i had to notice... but even with the right verions the problem persists. 

With the right modules loaded a ```make dash``` command in [$(cowichanRoot)/SuperMUC/](https://github.com/dash-project/dash-apps/tree/master/cowichan/SuperMUC) works for compilation and the following for execution:
```C++
mpirun -n 4 $(cowichanRoot)/SuperMUC/chain/chain --is_bench
```

Since I moved everything from the debug branch into master heres a [link ](https://github.com/dash-project/dash-apps/blob/2ab2ad1a6d48938a6025b180bfdba9307ab51bd8/cowichan/SuperMUC/chain/chain.cpp#L103)to the topic's code position in question.
The vector alternative is now present in code as well and can be easily uncommented.
In the file is a more complete Stacktrace of a segfault case with 4 units.

[newError.txt](https://github.com/dash-project/dash/files/1827904/newError.txt)

Edit: Tested also with gnu/5.4 + mpich/3.2 and openMPI/1.10. Same behaviour.
With 1 unit it usually works as intented. With 2 units sometimes and with more the trouble begins.

**Comment by devreal** [comment]
Ahh, thanks for the new stack trace, I can see what is going wrong. As a quick fix, can you please comment out the `DART_LOG_TRACE` statement in dart_communication.c:946? I will file a PR later today...

**Comment by BenjaProg** [comment]
Just tested it on Project03; now there are no segfaults anymore in my fast testing, now it always hangs with more than two units. will provide more information in a few minutes.
Thanks for your dedication!
Edit: interestingly it runs now rather until the end of the program but doesn't terminate...hangs perhaps in dash::finalize (still only if number of units > 2).

**Comment by BenjaProg** [comment]
Wow okay, it's actually a infinite loop somehow! 
Tested with 4 units: 2 units where at a barrier waiting while the other 2 where looping around somewhere.

**Comment by devreal** [comment]
Can you provide a stacktrace to the infinite loop? And maybe the debug output?

**Comment by BenjaProg** [comment]
the loop in which the 2 units were can be easily seen here:
```
[    2 DEBUG ] [ 27273 ] dart_communication.c     :133   DART: dart_get: memcpy 0 bytes
[    2 DEBUG ] [ 27273 ] dart_communication.c     :919   DART: dart_get_handle() uid:0 o:200 s:1 t:0, nelem:0
[    2 TRACE ] [ 27273 ] dart_communication.c     :920   DART: dart_get_handle:  allocated handle:0x76ab70
[    2 DEBUG ] [ 27273 ] dart_communication.c     :229   DART: dart_get: shared windows enabled
[    2 DEBUG ] [ 27273 ] dart_communication.c     :127   DART: dart_get: using shared memory window in segment 1 enabled
[    2 DEBUG ] [ 27273 ] dart_communication.c     :133   DART: dart_get: memcpy 0 bytes
[    2 DEBUG ] [ 27273 ] dart_communication.c     :919   DART: dart_get_handle() uid:0 o:200 s:1 t:0, nelem:0
[    2 TRACE ] [ 27273 ] dart_communication.c     :920   DART: dart_get_handle:  allocated handle:0x76ab70
[    2 DEBUG ] [ 27273 ] dart_communication.c     :229   DART: dart_get: shared windows enabled
[    2 DEBUG ] [ 27273 ] dart_communication.c     :127   DART: dart_get: using shared memory window in segment 1 enabled
[    2 DEBUG ] [ 27273 ] dart_communication.c     :133   DART: dart_get: memcpy 0 bytes
```

the other 2 units are waiting at the barrier at the bottom:
```
[    1 DEBUG ] [ 27265 ] dart_communication.c     :133   DART: dart_get: memcpy 192 bytes
[    1 TRACE ] [ 27265 ] LocalityDomain.cc        :78   | LocalityDomain.~()                           | |- _domain: 0x7597f0
[    1 TRACE ] [ 27265 ] LocalityDomain.cc        :91   | LocalityDomain.~ >                           | |- this: 0x7fffffffa8e0
[    1 TRACE ] [ 27265 ] dart_communication.c     :1847  DART: dart_bcast() root:0 team:0 nelem:800
[    1 TRACE ] [ 27265 ] dart_communication.c     :1881  DART: dart_bcast > root:0 team:0 nelem:800 finished
[    1 DEBUG ] [ 27265 ] dart_communication.c     :1816  DART: dart_barrier() barrier count: 30
```

[stacktrace.txt](https://github.com/dash-project/dash/files/1828541/stacktrace.txt)

**Comment by devreal** [comment]
That is weird, there seems to be a zero-size copy. I'm not sure why that would trigger an infinite loop... Do you have debug output from the DASH side as well? You might have to translate your application with `-DDASH_ENABLE_TRACE_LOGGING` (iirc) because the copy is in a header

**Comment by BenjaProg** [comment]
Unfortunately there is another problem when compiling with `-DDASH_ENABLE_TRACE_LOGGING`:
```C++
/home/lehmannb/opt/dash-0.3.0-dev/include/dash/internal/Logging.h(279):  error: no operator "<<" matches these operands
            operand types are: std::basic_ostream<char, std::char_traits<char>> << const InputPar
    msg << "|- " << var_name << ": " << var_value;
                                     ^
....
a lot of candidates (about 3 pages)
....
detected during:
            instantiation of "void dash::internal::logging::LogVarWrapper(const char *, const char *, int, const char *, const char *, const T &, const Args &...) [with T=InputPar, Args=<>]" at line 124 of "/home/lehmannb/opt/dash-0.3.0-dev/include/dash/Shared.h"
            instantiation of "void dash::Shared<ElementType>::set(dash::Shared<ElementType>::value_type) [with ElementType=InputPar]" at line 55 of "chain.cpp"
```

**Comment by devreal** [comment]
A guess what happens: In the CSRPattern there are units that are empty and `dash::copy` does not handle that gracefully. I don't have much experience with the CSRPattern. Can you provide a minimal reproducer that we can use to reproduce this?

**Comment by BenjaProg** [comment]
Hehe thought exactly the same, i am just looking into my program in that direction.

**Comment by BenjaProg** [comment]
the strange thing is: there is no zero copy with 4 units... (my standard test case).
meaning -> every unit holds data to be copied.
i try to setup a minimal example.

**Comment by BenjaProg** [comment]
[Here](https://github.com/dash-project/dash-apps/blob/master/cowichan/SuperMUC/bug/bug.cpp) is the super minimal setup ;-)
Hardcoded for 4 units!
With this the `"after dash::copy"` isn't printed on project03.
Edit: [here](https://github.com/dash-project/dash-apps/blob/master/cowichan/SuperMUC/bug/bug.cpp) is also a dynamic version.

**Comment by BenjaProg** [comment]
While creating the dynamic version of the minimal setup, I noticed I definitely didn't use `dash::copy` as I had in mind.
What I wanted to do: copy from `dash::Array` to local array and then broadcast it.
But with the `dash::copy` used by every unit the broadcast is superfluous.
So I let only unit 0 make the `dash::copy` call and it worked in my test scenario.
Will have to test it on SuperMUC with several nodes to see if i'm good to go.

Even if it's perhaps not the beautiful way of coding that use of `dash::copy` should be valid in my opinion.
