### ISSUE TITLE
use-after-free in `dash::finalize` when using `dash::copy`

### ISSUE THREAD

**Issue by bertwesarg** [dash-project/dash#557]
I got the following valgrind error on unit 1 when running the below example code:

```
==32715== Invalid write of size 8
==32715==    at 0x4C367E3: memmove (vg_replace_strmem.c:1258)
==32715==    by 0x6307309: opal_convertor_unpack (opal_convertor.c:316)
==32715==    by 0x114D10D0: osc_pt2pt_copy_on_recv (osc_pt2pt.h:627)
==32715==    by 0x114D2498: process_put (osc_pt2pt_data_move.c:372)
==32715==    by 0x114D5E44: process_frag (osc_pt2pt_data_move.c:1549)
==32715==    by 0x114D624C: ompi_osc_pt2pt_process_receive (osc_pt2pt_data_move.c:1657)
==32715==    by 0x114CDDC3: component_progress (osc_pt2pt_component.c:167)
==32715==    by 0x62EC87E: opal_progress (opal_progress.c:228)
==32715==    by 0x114DAE94: opal_condition_wait (condition.h:70)
==32715==    by 0x114DAFAD: ompi_osc_pt2pt_sync_wait_expected (osc_pt2pt_sync.h:159)
==32715==    by 0x114DC291: ompi_osc_pt2pt_unlock_internal (osc_pt2pt_passive_target.c:422)
==32715==    by 0x114DC4B5: ompi_osc_pt2pt_unlock_all (osc_pt2pt_passive_target.c:480)
==32715==    by 0x513F119: PMPI_Win_unlock_all (pwin_unlock_all.c:54)
==32715==    by 0x12C249: dart_exit (dart_initialization.c:299)
==32715==    by 0x116015: dash::finalize() (Init.cc:96)
==32715==    by 0x10DC85: main (rgb.cpp:49)
==32715==  Address 0xe94d210 is 0 bytes inside a block of size 2,048 free'd
==32715==    at 0x4C30D3B: free (vg_replace_malloc.c:530)
==32715==    by 0x6341CE2: opal_free (malloc.c:184)
==32715==    by 0x63A9D89: mca_mpool_default_free (mpool_base_default.c:70)
==32715==    by 0x63A8D03: unregister_tree_item (mpool_base_alloc.c:41)
==32715==    by 0x63A8E66: mca_mpool_base_free (mpool_base_alloc.c:123)
==32715==    by 0x50FB1DE: PMPI_Free_mem (pfree_mem.c:53)
==32715==    by 0x12B66C: dart_team_memfree (dart_globmem.c:511)
==32715==    by 0x1151F7: _deallocate (SymmetricAllocator.h:250)
==32715==    by 0x1151F7: deallocate (SymmetricAllocator.h:212)
==32715==    by 0x1151F7: ~GlobStaticMem (GlobStaticMem.h:243)
==32715==    by 0x1151F7: dash::Matrix<int, 2, long, dash::BlockPattern<2, (dash::MemArrange)1, long> >::deallocate() (Matrix-inl.h:274)
==32715==    by 0x115FD5: operator() (functional:2127)
==32715==    by 0x115FD5: free (Team.h:313)
==32715==    by 0x115FD5: finalize (Team.h:266)
==32715==    by 0x115FD5: dash::finalize() (Init.cc:89)
==32715==    by 0x10DC85: main (rgb.cpp:49)
==32715==  Block was alloc'd at
==32715==    at 0x4C2FB0F: malloc (vg_replace_malloc.c:299)
==32715==    by 0x6341ACA: opal_malloc (malloc.c:101)
==32715==    by 0x63A9CF8: mca_mpool_default_alloc (mpool_base_default.c:35)
==32715==    by 0x63A8D8E: mca_mpool_base_alloc (mpool_base_alloc.c:79)
==32715==    by 0x50D5BCD: PMPI_Alloc_mem (palloc_mem.c:85)
==32715==    by 0x12B2B7: dart_team_memalloc_aligned_dynamic (dart_globmem.c:299)
==32715==    by 0x12B2B7: dart_team_memalloc_aligned (dart_globmem.c:453)
==32715==    by 0x1140AE: allocate (SymmetricAllocator.h:192)
==32715==    by 0x1140AE: GlobStaticMem (GlobStaticMem.h:170)
==32715==    by 0x1140AE: dash::Matrix<int, 2, long, dash::BlockPattern<2, (dash::MemArrange)1, long> >::allocate(dash::BlockPattern<2, (dash::MemArrange)1, long> const&) (Matrix-inl.h:214)
==32715==    by 0x10DC5F: Matrix (Matrix-inl.h:59)
==32715==    by 0x10DC5F: main (rgb.cpp:32)
```

Though if I remove the calls to `dash::copy` from the code, then I can't observe this anymore.

Example code:

```C++
#include <iostream>
#include <chrono>
#include <algorithm>

#include <libdash.h>

struct image_size
{
    size_t width, height;
};

int
main(int ac, char* av[])
{
    dash::init(&ac, &av);

    dart_unit_t myid = dash::myid();

    dash::Shared<image_size> size_shared;

    if (myid == 0) {
        size_shared.set({32, 32});
    }
    size_shared.barrier();

    image_size size = size_shared.get();

    auto distspec = dash::DistributionSpec<2>(dash::BLOCKED, dash::NONE);
    dash::NArray<int, 2> matrix8(
        dash::SizeSpec<2>(size.width, size.height),
        distspec,
        dash::Team::All());

    if (myid == 0) {
        auto iter= matrix8.begin();
        std::vector<int> buf;
        buf.resize(size.width);
        std::fill(buf.begin(), buf.end(), 0);
        for (size_t i = 0; i < size.height; i++) {
            int* rgb8_begin = (int*)buf.data();
            int* rgb8_end = rgb8_begin + buf.size();
            // removing this copy, avoids the error
            iter = dash::copy(rgb8_begin, rgb8_end, iter);
        }
        buf.resize(0);
    }
    matrix8.barrier();

    dash::finalize();

    return 0;
}
```

This is with Open MPI 3.1.0 (but also 3.0.0). Build with:

    $ ../configure \
    --prefix=/home/wesarg/opt/openmpi-3.1.0 \
    --disable-libompitrace \
    --enable-mem-debug \
    --enable-mem-profile \
    --enable-debug \
    --enable-pretty-print-stacktrace \
    --enable-orterun-prefix-by-default \
    --enable-wrapper-rpath \
    --enable-builtin-atomics \
    --with-mpi-param-check=always \
    --with-oshmem-param-check=always

DASH was then build with:

    $ cmake \
    -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    -DENVIRONMENT_TYPE=default \
    -DINSTALL_PREFIX=$HOME/opt/dash-dev-openmpi3.1 \
    -DDART_IMPLEMENTATIONS=mpi \
    -DENABLE_THREADSUPPORT=ON \
    -DENABLE_DEV_COMPILER_WARNINGS=OFF \
    -DENABLE_EXT_COMPILER_WARNINGS=OFF \
    -DENABLE_LT_OPTIMIZATION=ON \
    -DENABLE_ASSERTIONS=ON \
    -DENABLE_SHARED_WINDOWS=OFF \
    -DENABLE_DYNAMIC_WINDOWS=ON \
    -DENABLE_UNIFIED_MEMORY_MODEL=ON \
    -DENABLE_DEFAULT_INDEX_TYPE_LONG=ON \
    -DENABLE_LOGGING=OFF \
    -DENABLE_TRACE_LOGGING=OFF \
    -DENABLE_DART_LOGGING=OFF \
    -DENABLE_LIBNUMA=OFF \
    -DENABLE_LIKWID=OFF \
    -DENABLE_HWLOC=OFF \
    -DENABLE_PAPI=OFF \
    -DENABLE_MKL=OFF \
    -DENABLE_BLAS=OFF \
    -DENABLE_LAPACK=OFF \
    -DENABLE_SCALAPACK=OFF \
    -DENABLE_PLASMA=OFF \
    -DENABLE_HDF5=OFF \
    -DBUILD_EXAMPLES=OFF \
    -DBUILD_TESTS=OFF \
    -DBUILD_DOCS=OFF \
    -DCMAKE_EXPORT_COMPILE_COMMANDS=OFF

**Comment by bertwesarg** [comment]
Note that @dhinf could not reproduce this.

**Comment by bertwesarg** [comment]
I get this valgrind error on all but unit 0. Regardless of the number of units.

**Comment by bertwesarg** [comment]
@devreal this looks like a DART issue to me, can you please have a look? thanks.

**Comment by bertwesarg** [comment]
Building with `-DENABLE_DYNAMIC_WINDOWS=OFF` works.

**Comment by devreal** [comment]
Thanks for the report and the details. #558 should fix it (it's a slip I introduced while reworking the `dash::copy` implementation to use handles)

**Comment by bertwesarg** [comment]
Thanks. I confirm, that #558 fixes the problem.
